SECRET_KEY=django-insecure-nrw8#x7vck60%-ep@m6-je3(he2_0%wf8p(kg8zn$4(y)z$39&

# REDIS_HOST=redis://redis:6379/0
REDIS_HOST=redis://localhost:6379/0
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=arsen.kenjegulov.bj@gmail.com
EMAIL_HOST_PASSWORD=tcqmbjaomqqtvvnb
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
